PIL Make Decisions [21 points][85%]percentage is 85Progress is 17.85
Data Migration [89 points][80%]percentage is 80Progress is 89.05

Edit Account Details [34 points][50%]percentage is 50Progress is 140.05

PEL Amend Establishment Details [13 points][10%]percentage is 10Progress is 154.35

PPL Amendments [144 points][65%]percentage is 65Progress is 268.95
PPL Make Decisions [144 points][75%]percentage is 75Progress is 376.95







Notifications [21 points][90%]percentage is 90Progress is 526.85
PIL Amendments [13 Points][60%]percentage is 60Progress is 534.65



PEL Amend Conditions and Authorisations [13 points][5%]percentage is 5Progress is 577.3
View a PPL [55 points][80%]percentage is 80Progress is 621.3

PIL Applications [13 Points][75%]percentage is 75Progress is 665.05

ITHC & ATO & DPIA etc [55 points][70%]percentage is 70Progress is 716.55
PPL Amend Legacy PPL [55 points][90%]percentage is 90Progress is 766.05

PEL Make Decisions [21 points][45%]percentage is 45Progress is 830.5



View a legacy PPL [144 points][70%]percentage is 70Progress is 965.3
965.3  1267
