https://trello.com/login    go    5000
//input[@id="user"]    text    var    $yaml->[0]->{Values}->{TRELLO_USERNAME} 
//input[@id="password"]    text    var    $yaml->[0]->{Values}->{TRELLO_PASSWORD}
//input[@id='login']    click
//input[@id="password"]    text    var    $yaml->[0]->{Values}->{TRELLO_PASSWORD}
//span[contains(text(),'Log in')]    click    10000
5000    pause
https://trello.com/b/KpVVpCty/post-release-roadmap    go    5000
./graphs/url.png    screen
https://trello.com/b/KpVVpCty.json    go    5000
./graphs/roadmap.json    file
